HOST=localhost
PORT=5000
CORS_ORIGIN=http://localhost:3000
SECRET_ACCESS_TOKEN=access
SECRET_REFRESH_TOKEN=refresh
BD_HOST=localhost
BD_PORT=5432
BD_NAME=activebox
BD_USERNAME=postgres
BD_PASSWORD=root